// Font
$base-font-size: 18px
$base-font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$base-line-height: 24px


// Color
$color-black: #000
$color-white: #fff
$color-primary: #005599
$color-secondary: #c5d9d7
$color-red: #900


// Basic
$app-min-width: 800px
$app-min-height: 450px

$padding-horizontal: 15px
$padding-vertical: 15px

$control-height: 32px

$input-border-color: $color-primary
$input-border-radius: 4px
$input-padding: 8px


// Sidebar
$sidebar-width: 300px
$sidebar-padding-horizontal: $padding-horizontal
$sidebar-padding-vertical: $padding-vertical
$sidebar-border-color: $color-primary
$sidebar-border-radius: 4px

$sidebar-header-height: $control-height * 1.5
$sidebar-header-font-size: $base-font-size * 1.4
$sidebar-header-text-color: $color-white
$sidebar-header-bg-color: $color-primary


// Route list
$route-list-item-min-height: $control-height
$route-list-item-padding-horizontal: $padding-horizontal
$route-list-item-padding-vertical: $padding-vertical / 2
$route-list-item-gap: $padding-vertical / 2
$route-list-item-text-color: $color-black
$route-list-item-bg-color: $color-secondary
$route-list-item-dragging-bg-color: lighten($color-secondary, 10%)
$route-list-item-border-radius: 4px



// Map
$map-border-color: $sidebar-border-color
$map-border-radius: $sidebar-border-radius
